# Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.25.4
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.25.4

systemProp.sonar.projectKey=100QNKolev_companies
systemProp.sonar.organization=100qnkolev
systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.login=${env.SONAR_TOKEN}