# General database config
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=123
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/companies

# Hibernate config
quarkus.hibernate-orm.log.sql=true