# General database config
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=123
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/companies

quarkus.rest-client.stock-api.url=https://finnhub.io/api/v1
quarkus.rest-client.stock-api.headers.X-Finnhub-Token=d2q2mepr01qnf9nn8ckgd2q2mepr01qnf9nn8cl0

# Hibernate config
quarkus.hibernate-orm.log.sql=true